<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUs-jS-r0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Catamaran-Regular.ttf">
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
            <string>Catamaran-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Favourite_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-cj-Ygr">
                                <rect key="frame" x="10" y="10" width="580" height="516"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="107" id="05J-2C-yzR" customClass="FilmCell" customModule="Favourite_Films" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05J-2C-yzR" id="AyV-QC-c6B">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderMoviePoster" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-KU-1Pb">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="107"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-03-idJ" userLabel="FilmTitlePanel">
                                                    <rect key="frame" x="5" y="40" width="570" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-9I-E7p">
                                                            <rect key="frame" x="10" y="0.0" width="550" height="28"/>
                                                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qek-9I-E7p" secondAttribute="trailing" constant="10" id="XIa-Pg-HBp"/>
                                                        <constraint firstItem="Qek-9I-E7p" firstAttribute="top" secondItem="Nid-03-idJ" secondAttribute="top" id="agJ-6c-Col"/>
                                                        <constraint firstItem="Qek-9I-E7p" firstAttribute="leading" secondItem="Nid-03-idJ" secondAttribute="leading" constant="10" id="c4W-me-oQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qek-9I-E7p" secondAttribute="bottom" id="tVl-sj-DfC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-TM-9s4" userLabel="StarPanel">
                                                    <rect key="frame" x="411" y="0.0" width="169" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-M2-S2Z" userLabel="StarSV">
                                                            <rect key="frame" x="10" y="0.0" width="150" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-Cg-7wR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star10" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-Bv-APN" userLabel="IMDbStar">
                                                                    <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-ez-lf3">
                                                                    <rect key="frame" x="88" y="0.0" width="22" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star10" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-CJ-Q8i" userLabel="MeStar">
                                                                    <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vwJ-M2-S2Z" secondAttribute="bottom" id="5OT-W7-ykS"/>
                                                        <constraint firstItem="vwJ-M2-S2Z" firstAttribute="leading" secondItem="H6T-TM-9s4" secondAttribute="leading" constant="10" id="Kbf-Ry-vVs"/>
                                                        <constraint firstItem="vwJ-M2-S2Z" firstAttribute="top" secondItem="H6T-TM-9s4" secondAttribute="top" id="eR4-88-kqH"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwJ-M2-S2Z" secondAttribute="trailing" constant="10" id="igV-Nh-R3J"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-l3-LAU" customClass="ButtonWithBorder" customModule="Favourite_Films" customModuleProvider="target">
                                                    <rect key="frame" x="411" y="77" width="169" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BRN-4o-T3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                    <state key="normal" title="View on IMDb.com">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fE2-l3-LAU" secondAttribute="bottom" id="AQa-sS-WXK"/>
                                                <constraint firstItem="VnG-KU-1Pb" firstAttribute="top" secondItem="AyV-QC-c6B" secondAttribute="top" id="BC9-Qb-mGz"/>
                                                <constraint firstAttribute="trailing" secondItem="fE2-l3-LAU" secondAttribute="trailing" id="FwV-Nt-3es"/>
                                                <constraint firstItem="VnG-KU-1Pb" firstAttribute="leading" secondItem="AyV-QC-c6B" secondAttribute="leading" id="LGN-8z-cDm"/>
                                                <constraint firstAttribute="trailing" secondItem="H6T-TM-9s4" secondAttribute="trailing" id="Syg-Vb-ptv"/>
                                                <constraint firstItem="Nid-03-idJ" firstAttribute="leading" secondItem="AyV-QC-c6B" secondAttribute="leading" constant="5" id="ZqK-92-Ugv"/>
                                                <constraint firstItem="Nid-03-idJ" firstAttribute="centerY" secondItem="VnG-KU-1Pb" secondAttribute="centerY" id="eTX-E0-HzR"/>
                                                <constraint firstItem="H6T-TM-9s4" firstAttribute="top" secondItem="AyV-QC-c6B" secondAttribute="top" id="fJx-Lf-Hyh"/>
                                                <constraint firstAttribute="trailing" secondItem="Nid-03-idJ" secondAttribute="trailing" constant="5" id="r2s-bT-qzO"/>
                                                <constraint firstAttribute="bottom" secondItem="VnG-KU-1Pb" secondAttribute="bottom" id="tNB-n5-UmS"/>
                                                <constraint firstAttribute="trailing" secondItem="VnG-KU-1Pb" secondAttribute="trailing" id="tae-jk-tN0"/>
                                                <constraint firstItem="fE2-l3-LAU" firstAttribute="width" secondItem="H6T-TM-9s4" secondAttribute="width" id="tnF-be-UB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="filmImage" destination="VnG-KU-1Pb" id="3us-6W-OZD"/>
                                            <outlet property="imdbStarImage" destination="Qkz-Bv-APN" id="TN5-JO-sDR"/>
                                            <outlet property="myStarImage" destination="qWC-CJ-Q8i" id="oaR-1g-y7U"/>
                                            <outlet property="titleLabel" destination="Qek-9I-E7p" id="4FB-fY-PJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZx-cj-Ygr" secondAttribute="bottom" constant="10" id="4pb-Ui-0cA"/>
                            <constraint firstAttribute="trailing" secondItem="IZx-cj-Ygr" secondAttribute="trailing" constant="10" id="bUW-7F-J8P"/>
                            <constraint firstItem="IZx-cj-Ygr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hTl-QB-ZVz"/>
                            <constraint firstItem="IZx-cj-Ygr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="o30-dn-hIe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RRP-T4-gB8">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="AddButton" id="77n-FG-pHI">
                            <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loadDetailVC:" destination="BYZ-38-t0r" id="mk8-px-xUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IZx-cj-Ygr" id="lmS-Wm-2Bj"/>
                        <segue destination="4nV-8l-Uds" kind="show" identifier="goToDetailVCEdit" id="dGh-Ji-Eqn"/>
                        <segue destination="4nV-8l-Uds" kind="show" identifier="goToDetailVCRead" id="tgu-Bw-rJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="t6L-xB-inK">
            <objects>
                <viewController id="4nV-8l-Uds" userLabel="DetailVC" customClass="DetailVC" customModule="Favourite_Films" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCf-6p-OX6"/>
                        <viewControllerLayoutGuide type="bottom" id="mQH-DE-GBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uev-rd-dyc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderMoviePoster" translatesAutoresizingMaskIntoConstraints="NO" id="znC-bW-lfZ" userLabel="ImageBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um6-ay-BHp" userLabel="ViewBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-eX-EC7">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-la-OLS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-Hy-FJb" userLabel="TopHalfSV">
                                                <rect key="frame" x="10" y="10" width="580" height="187"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-Bj-ytZ" userLabel="ImageSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="187"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-xF-23k" customClass="FilmImageButton" customModule="Favourite_Films" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="187"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="132" id="4H0-ZX-eUc"/>
                                                                    <constraint firstAttribute="height" constant="187" id="M8w-ZE-1vv"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="AddImagePlaceholder"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="imageButtonTapped:" destination="4nV-8l-Uds" eventType="touchUpInside" id="ZGw-3r-8U8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-DN-Nn0" userLabel="FieldsSV">
                                                        <rect key="frame" x="142" y="0.0" width="438" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-aq-zhw" userLabel="FieldsSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="438" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Film Title..." textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-bN-a0g" userLabel="TitleField" customClass="CustomTextField" customModule="Favourite_Films" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="438" height="30"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="TUC-Qc-XgO"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Film's IMDb URL..." textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-Dg-HbN" userLabel="IMDbURLField" customClass="CustomTextField" customModule="Favourite_Films" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="35" width="438" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="aJe-Z2-0rz"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="aJe-Z2-0rz"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </textField>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-RJ-WaW" customClass="ButtonWithBorder" customModule="Favourite_Films" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="65" width="438" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                        <state key="normal" title="View on IMDb.com">
                                                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="urlButtonTapped:" destination="4nV-8l-Uds" eventType="touchUpInside" id="l1r-g8-mX0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="irG-BE-nEQ" userLabel="IMDbRatingSV">
                                                                <rect key="frame" x="0.0" y="70" width="438" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="IMDb Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-Nw-Yx6" userLabel="IMDb Rating Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="93r-ZR-pzg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-du-5W9" userLabel="StarsViewIMDb" customClass="StarRating" customModule="Favourite_Films" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26" width="438" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Rgw-OD-3c8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CTE-du-5W9" secondAttribute="trailing" id="oWQ-2c-75w"/>
                                                                    <constraint firstItem="CTE-du-5W9" firstAttribute="leading" secondItem="irG-BE-nEQ" secondAttribute="leading" id="tys-kJ-Mnv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-Eo-bhM" userLabel="MyRatingSV">
                                                                <rect key="frame" x="0.0" y="131" width="438" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-4z-aeg" userLabel="My Rating Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="T3h-pg-Ohf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-ad-cCI" userLabel="StarsViewMy" customClass="StarRating" customModule="Favourite_Films" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26" width="438" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="6gC-P4-XBf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Db-ad-cCI" secondAttribute="trailing" id="EYh-CO-pOR"/>
                                                                    <constraint firstItem="8Db-ad-cCI" firstAttribute="leading" secondItem="SBO-Eo-bhM" secondAttribute="leading" id="vrA-eF-Cjd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-Iu-QEq" userLabel="BottomHalfSV">
                                                <rect key="frame" x="10" y="205" width="580" height="332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-tK-Era" userLabel="IMDbSection">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="161"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-OT-VQp" userLabel="IMDb Description Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="28"/>
                                                                <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-GP-3za" userLabel="IMDb Description Area" customClass="CustomTextView" customModule="Favourite_Films" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="580" height="133"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="577" id="Hys-41-B1f"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="mQf-2C-cp0"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Hys-41-B1f"/>
                                                                    </mask>
                                                                </variation>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1vT-GP-3za" firstAttribute="leading" secondItem="KxP-tK-Era" secondAttribute="leading" id="74h-4H-WIc"/>
                                                            <constraint firstAttribute="trailing" secondItem="1vT-GP-3za" secondAttribute="trailing" id="NRr-hJ-Nux"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-6w-dLY" userLabel="MySection">
                                                        <rect key="frame" x="0.0" y="171" width="580" height="161"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-fR-dnr" userLabel="My Review Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="28"/>
                                                                <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-2e-jfz" userLabel="My Review Area" customClass="CustomTextView" customModule="Favourite_Films" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="580" height="133"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="577" id="8yA-zb-fDj"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="yQ0-8X-5ab"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="8yA-zb-fDj"/>
                                                                    </mask>
                                                                </variation>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sJ3-2e-jfz" firstAttribute="leading" secondItem="vmY-6w-dLY" secondAttribute="leading" id="2FV-ax-2mZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="sJ3-2e-jfz" secondAttribute="trailing" id="O6d-Lv-J1K"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bcv-Hy-FJb" firstAttribute="leading" secondItem="Gh3-la-OLS" secondAttribute="leading" constant="10" id="4eV-4L-Wbi"/>
                                            <constraint firstAttribute="bottom" secondItem="rCN-Iu-QEq" secondAttribute="bottom" constant="10" id="K3F-95-20s"/>
                                            <constraint firstItem="rCN-Iu-QEq" firstAttribute="leading" secondItem="Gh3-la-OLS" secondAttribute="leading" constant="10" id="RVh-Cm-1YT"/>
                                            <constraint firstItem="Bcv-Hy-FJb" firstAttribute="top" secondItem="Gh3-la-OLS" secondAttribute="top" constant="10" id="URB-64-dja"/>
                                            <constraint firstItem="rCN-Iu-QEq" firstAttribute="top" secondItem="Bcv-Hy-FJb" secondAttribute="bottom" constant="8" id="XxN-bo-m0n"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcv-Hy-FJb" secondAttribute="trailing" constant="10" id="aTJ-Mn-Bzf"/>
                                            <constraint firstAttribute="trailing" secondItem="rCN-Iu-QEq" secondAttribute="trailing" constant="10" id="i8c-7j-YEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gh3-la-OLS" firstAttribute="leading" secondItem="0uD-eX-EC7" secondAttribute="leading" id="Cgm-fD-bBY"/>
                                    <constraint firstItem="Gh3-la-OLS" firstAttribute="top" secondItem="0uD-eX-EC7" secondAttribute="top" id="Gzm-bj-esA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh3-la-OLS" secondAttribute="trailing" id="XUl-i1-cSF"/>
                                    <constraint firstAttribute="bottom" secondItem="Gh3-la-OLS" secondAttribute="bottom" id="eBq-vQ-pHe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="um6-ay-BHp" secondAttribute="trailing" id="4wk-L0-wuu"/>
                            <constraint firstAttribute="bottom" secondItem="znC-bW-lfZ" secondAttribute="bottom" id="A98-3f-Kxs"/>
                            <constraint firstItem="0uD-eX-EC7" firstAttribute="leading" secondItem="uev-rd-dyc" secondAttribute="leading" id="DKR-S8-d60"/>
                            <constraint firstItem="um6-ay-BHp" firstAttribute="leading" secondItem="uev-rd-dyc" secondAttribute="leading" id="EQF-m1-jxR"/>
                            <constraint firstAttribute="trailing" secondItem="znC-bW-lfZ" secondAttribute="trailing" id="Mtw-KK-IIe"/>
                            <constraint firstItem="0uD-eX-EC7" firstAttribute="top" secondItem="TCf-6p-OX6" secondAttribute="bottom" id="X2t-vB-Tg4"/>
                            <constraint firstAttribute="bottom" secondItem="um6-ay-BHp" secondAttribute="bottom" id="bVh-th-4xw"/>
                            <constraint firstItem="znC-bW-lfZ" firstAttribute="leading" secondItem="uev-rd-dyc" secondAttribute="leading" id="dMn-LF-biD"/>
                            <constraint firstItem="znC-bW-lfZ" firstAttribute="top" secondItem="uev-rd-dyc" secondAttribute="top" id="gRu-nb-6Zf"/>
                            <constraint firstItem="um6-ay-BHp" firstAttribute="top" secondItem="uev-rd-dyc" secondAttribute="top" id="iA6-5c-0CH"/>
                            <constraint firstItem="Gh3-la-OLS" firstAttribute="width" secondItem="uev-rd-dyc" secondAttribute="width" id="kx1-zz-PU0"/>
                            <constraint firstAttribute="trailing" secondItem="0uD-eX-EC7" secondAttribute="trailing" id="omf-nV-1cM"/>
                            <constraint firstItem="mQH-DE-GBz" firstAttribute="top" secondItem="0uD-eX-EC7" secondAttribute="bottom" id="u5m-Yw-8el"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Wg8-rq-9ZH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fJh-Ah-vaU">
                            <connections>
                                <action selector="cancelTapped:" destination="4nV-8l-Uds" id="3qQ-q5-riK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Ft-xU-dxr">
                            <connections>
                                <action selector="saveTapped:" destination="4nV-8l-Uds" id="VkO-bw-gxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgImage" destination="znC-bW-lfZ" id="ZVj-QC-0Z2"/>
                        <outlet property="bgView" destination="um6-ay-BHp" id="xWt-CF-Ux6"/>
                        <outlet property="cancelButton" destination="fJh-Ah-vaU" id="wZv-BJ-hum"/>
                        <outlet property="imageButton" destination="hsD-xF-23k" id="dox-u8-Q4x"/>
                        <outlet property="imdbDesc" destination="1vT-GP-3za" id="Hy9-5t-8Pw"/>
                        <outlet property="imdbStarView" destination="CTE-du-5W9" id="97O-gN-xIT"/>
                        <outlet property="myReview" destination="sJ3-2e-jfz" id="fHh-JA-KoB"/>
                        <outlet property="myStarView" destination="8Db-ad-cCI" id="JyP-5y-Far"/>
                        <outlet property="navTitle" destination="Wg8-rq-9ZH" id="sDP-76-cj0"/>
                        <outlet property="saveButton" destination="6Ft-xU-dxr" id="Pbj-zM-TgR"/>
                        <outlet property="titleField" destination="YdN-bN-a0g" id="2Ti-X6-PiT"/>
                        <outlet property="urlButton" destination="h3u-RJ-WaW" id="fK2-sb-64V"/>
                        <outlet property="urlField" destination="gBS-Dg-HbN" id="Ggo-d2-ycZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBV-Qn-gNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ic-Zi-uai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUs-jS-r0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UiM-4z-RKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="34"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4o-cc-Ky8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqF-Yq-GMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="18" height="22"/>
        <image name="AddImagePlaceholder" width="132" height="187"/>
        <image name="PlaceholderMoviePoster" width="531" height="750"/>
        <image name="Star10" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dGh-Ji-Eqn"/>
    </inferredMetricsTieBreakers>
</document>
